# Eventers

./: eventers.jks
app/: build.gradle
app/src/androidTest/java/com/akshaykant/com/eventers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshaykant/com/eventers/: DetailEventActivity.java  EventAdapter.java  EventCursorAdapter.java  Events.java  MainActivity.java  NewEventActivity.java  ProfileActivity.java
app/src/main/java/com/akshaykant/com/eventers/data/: EventContract.java  EventDBHelper.java  EventProvider.java
app/src/main/java/com/akshaykant/com/eventers/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
app/src/main/java/com/akshaykant/com/eventers/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  ListProvider.java
app/src/main/res/drawable/: background.xml  button_blue.xml  button_white.xml  hollow_btn_blue.xml  hollow_btn_white.xml  toolbar_style.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  activity_new_event.xml  activity_profile.xml  include_toolbar.xml  item_event.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/layout-land/: activity_detail_event.xml  activity_main.xml  activity_new_event.xml  activity_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info_detail.xml
app/src/test/java/com/akshaykant/com/eventers/: ExampleUnitTest.java
