apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'eventers'
            keyPassword 'eventers'
            storeFile file("$rootDir/eventers.jks")
            storePassword 'eventers'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.akshaykant.com.eventers"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    //enable data binding
    dataBinding {
        enabled true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    //Firebase Authentication
    compile 'com.google.firebase:firebase-auth:9.6.1'

    //FirebaseUI
    //Check the version as it is mapped to the firebase-auth version
    compile 'com.firebaseui:firebase-ui-auth:0.6.1'

    //Firebase Realtime database
    compile 'com.google.firebase:firebase-database:9.6.1'

    //Places SDK
    compile 'com.google.android.gms:play-services:9.6.1'

    //FCM
    compile 'com.google.firebase:firebase-messaging:9.6.1'

    //Design library
    compile 'com.android.support:design:25.0.0'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
apply plugin: 'com.google.gms.google-services'
